# mage

./: .gitignore  .lein-repl-history  pom.xml  project.clj
Mage.Client/: pom.xml
Mage.Common/: pom.xml
Mage.Common/config/: log4j.properties
Mage.Common/src/main/java/mage/view/: TableViewList.java
Mage.Server/: .#pom.xml  pom.xml
Mage.Server.Plugins/: pom.xml
Mage.Server.Plugins/Mage.Player.AI.MA/src/mage/player/ai/: ComputerPlayer7.java
Mage.Server/src/main/java/mage/server/: MageServerImpl.java  Main.java  Session.java  SessionManager.java
Mage.Server/src/main/java/mage/server/game/: GameManager.java
Mage.Server/src/main/java/mage/server/http/: GamesController.java  SessionController.java  TablesController.java
Mage.Server/src/main/java/mage/server/http/util/: JwtAuthHelper.java
Mage.Server/src/main/java/mage/server/tables/: PlayerTable.java
Mage.Server/src/main/resources/: log4j.properties
Mage.Tests/: pom.xml
Mage.Tests/src/org/mage/test/cards/cards/continuous/: ErsatzGnomesTest.java  LayerTests.java
Mage.Tests/src/org/mage/test/cards/cards/control/: BronzeBombshellTest.java  GontiLordOfLuxuryEffectTest.java  VengefulPharaohTest.java
Mage.Tests/src/org/mage/test/cards/cards/modal/: OneOrBothTest.java  SameModeMoreThanOnceTest.java
Mage.Tests/src/org/mage/test/cards/cards/planeswalker/: RalZarekTest.java
Mage.Tests/src/org/mage/test/cards/cards/replacement/: DamageEffectsTest.java  PanharmoniconTest.java
Mage.Tests/src/org/mage/test/cards/cards/rules/: MeliraSylvokOutcastTest.java
Mage.Tests/src/org/mage/test/cards/cards/single/: CullingScalesTest.java  JacesMindseekerTest.java
Mage.Tests/src/org/mage/test/combat/: CanBlockMultipleCreaturesTest.java
Mage.Tests/src/org/mage/test/game/ends/: PhageTheUntouchableTest.java
Mage.Tests/src/org/mage/test/multiplayer/: PlayerLeftGameRange1Test.java
Mage.Tests/src/test/resources/: log4j.properties
Mage.Verify/: pom.xml
Mage/src/main/java/mage/abilities/keyword/: SkulkAbility.java
Mage/src/main/java/mage/abilities/mana/: ActivatedManaAbilityImpl.java
Mage/src/main/java/mage/cards/decks/: DeckCardInfo.java  DeckCardLists.java
Mage/src/main/java/mage/cards/repository/: CardRepository.java
Mage/src/main/java/mage/game/: Game.java  GameImpl.java
Mage/src/main/java/mage/game/match/: MatchOptions.java
Mage/src/main/java/mage/game/permanent/: PermanentCard.java
UnityClient/MageClientUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MageClientUnity.sln
UnityClient/MageClientUnity/Assets/Materials/: Disperse.full 1.mat  Disperse.full.mat  concrete_clean_0040_01_preview.mat  old_map.mat
UnityClient/MageClientUnity/Assets/prefabs/: CardPlaced.prefab  TableItem.prefab  card.prefab  old_card.prefab
UnityClient/MageClientUnity/Assets/scenes/: scnGame.unity  scnLogin.unity  scnTables.unity
UnityClient/MageClientUnity/Assets/scripts/: CallbackController.cs  Draggable.cs  DropZone.cs  GameController.cs  LoginController.cs  PanelBehaviourScript.cs  PlayerController.cs  PlayerStats.cs  SelectPlayerBehaviour.cs  TableController.cs
UnityClient/MageClientUnity/Assets/scripts/controller/: CardController.cs  LoginController.cs  PlayerConectionController.cs  PlayerController.cs  TableController.cs
UnityClient/MageClientUnity/Assets/scripts/domain/: card.cs  clientCallback.cs  gameClientMessage.cs  gameView.cs  playerView.cs  tableCardList.cs  tables.cs
UnityClient/MageClientUnity/Assets/scripts/panel/: choosePlayerButton.cs  panelController.cs
UnityClient/MageClientUnity/Assets/textures/: DefaultTests.mat  DefaultTests2.mat  transparent.mat
UnityClient/MageClientUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Utils/: readme.txt
mage.Text/: CMDNorinTheWary.dck  CommanderAnafenza_WBG.dck  CommanderDuel_Karador_BGW.dck  RB Aggro.dck  deck.dck  hand.dck  pom.xml
mage.Text/config/: logging.properties
mage.Text/db/: cards.h2.trace.db
mage.Text/src/mage/text/AI/basic/: CostModificationTest.java  PreventRepeatedActionsTest.java  TargetsAreChosenTest.java
mage.Text/src/mage/text/player/: PlayerAction.java  RandomPlayer.java  TestPlayer.java
mage.Text/src/mage/text/serverside/serverside/: PlayGameTest.java  TestPlayRandomGame.java
mage.Text/src/mage/text/serverside/serverside/base/: CardTestAPI.java  CardTestCommander3PlayersFFA.java  CardTestCommanderDuelBase.java  CardTestMultiPlayerBase.java  CardTestPlayerBase.java  CardTestPlayerBaseAI.java  MageTestBase.java  MageTestPlayerBase.java
mage.Text/src/mage/text/serverside/serverside/base/impl/: CardTestAPIImpl.java  CardTestPlayerAPIImpl.java
mage.Text/src/mage/text/serverside/serverside/performance/: CopyGameStatePerformanceTest.java
mage.Text/src/mage/text/stub/: PlayerStub.java  TournamentStub.java
mage.Text/src/mage/text/testapi/: TextAPI.java
mage.Text/src/org/mage/test/cards/cards/abilities/abilitywords/: RevoltTest.java
mage.Text/src/org/mage/test/cards/cards/abilities/keywords/: EmergeTest.java  EscalateTest.java
mage.Text/src/org/mage/test/cards/cards/asthough/: CastFromLibraryTest.java
mage.Text/src/org/mage/test/cards/cards/modal/: ChooseOneTest.java
mage.Text/src/org/mage/test/cards/cards/replacement/: ScorchingLavaTest.java
mage.Text/src/org/mage/test/cards/cards/replacement/entersBattlefield/: HardenedScaleTest.java  UnbreathingHordeTest.java
mage.Text/src/org/mage/test/cards/cards/rules/: CantDrawTest.java
mage.Text/src/org/mage/test/cards/cards/triggers/delayed/: GlimpseOfNatureTest.java
mage.Text/src/org/mage/test/rollback/: DemonicPactTest.java  NewCreaturesAreRemovedTest.java  TransformTest.java
mage.Text/src/test/java/mage/text/AI/basic/: CostModificationTestTest.java
mage.Text/src/test/java/mage/text/serverside/serverside/: TestPlayRandomGameTest.java
mage.Text/src/test/java/mage/text/testapi/: TextAPITest.java
xmage/: CHANGELOG.md  README.md  project.clj
xmage/doc/: intro.md
xmage/src/xmage/: core.clj
xmage/test/xmage/: core_test.clj
(+15 files in other folders)
